## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springanimal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aarrow15

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
